PORT = 4000

MONGODB_URI =  mongodb+srv://sohailnadaf:sohailnadaf46@cluster0.qoncsmh.mongodb.net/?retryWrites=true

FRONTEND_URI = http://localhost:5173

DASHBOARD_URI  = http://localhost:5174

JWT_SECRET_KEY  =  dasjhfdjfbdofaddjcnkafidfdfdfh

JWT_EXPIRY  =  10d

COOKIE_EXPIRY  = 7

CLOUDINARY_CLOUD_NAME = dtbqtwajv

CLOUDINARY_API_SECRET = lyQlajaRCZQVSIC7Ec-0rvRNjY4

CLOUDINARY_API_KEY = 471629392715113
